# fluent-kotlin

./: .gitignore  README.rst  build.gradle.kts  settings.gradle.kts
fluent.syntax/: build.gradle.kts
fluent.syntax/gradle/: libs.versions.toml
fluent.syntax/src/main/kotlin/org/projectfluent/syntax/ast/: Nodes.kt
fluent.syntax/src/main/kotlin/org/projectfluent/syntax/parser/: Parser.kt  Stream.kt
fluent.syntax/src/main/kotlin/org/projectfluent/syntax/processor/: Processor.kt
fluent.syntax/src/main/kotlin/org/projectfluent/syntax/serializer/: Serializer.kt
fluent.syntax/src/main/kotlin/org/projectfluent/syntax/visitor/: Visitor.kt
fluent.syntax/src/test/java/org/projectfluent/testing/: JavaVisitorTest.java  JavaWordCounter.java
fluent.syntax/src/test/kotlin/org/projectfluent/syntax/ast/: BaseNodeTest.kt
fluent.syntax/src/test/kotlin/org/projectfluent/syntax/processor/: ProcessorTest.kt
fluent.syntax/src/test/kotlin/org/projectfluent/syntax/reference/: Util.kt
fluent.syntax/src/test/kotlin/org/projectfluent/syntax/serializer/: SerializeEntryTest.kt  SerializeExpressionTest.kt  SerializeResourceTest.kt  SerializeVariantKeyTest.kt  SerializeWhitespaceTest.kt
fluent.syntax/src/test/kotlin/org/projectfluent/syntax/visitor/: VisitorTest.kt
gradle/: libs.versions.toml
syntax/: build.gradle.kts
syntax/src/commonMain/kotlin/org/projectfluent/syntax/ast/: Nodes.kt
syntax/src/commonMain/kotlin/org/projectfluent/syntax/processor/: Processor.kt
syntax/src/commonMain/kotlin/org/projectfluent/syntax/visitor/: Visitor.kt
syntax/src/commonTest/kotlin/org/projectfluent/syntax/ast/: BaseNodeTest.kt
syntax/src/commonTest/kotlin/org/projectfluent/syntax/parser/: ParserStreamTest.kt
syntax/src/commonTest/kotlin/org/projectfluent/syntax/processor/: ProcessorTest.kt
syntax/src/commonTest/kotlin/org/projectfluent/syntax/serializer/: SerializeEntryTest.kt  SerializeExpressionTest.kt  SerializeResourceTest.kt  SerializeVariantKeyTest.kt  SerializeWhitespaceTest.kt
syntax/src/jvmMain/kotlin/org/projectfluent/syntax/visitor/: Visitor.kt
syntax/src/jvmTest/kotlin/org/projectfluent/syntax/reference/: ReferenceTest.kt
syntax/src/jvmTest/kotlin/org/projectfluent/syntax/visitor/: VisitorTest.kt
syntax/src/jvmTest/resources/reference_fixtures/: .gitattributes
syntax/src/nativeMain/kotlin/org/projectfluent/syntax/visitor/: Visitor.kt
