[versions]
junit = "5.11.0"
kotlin = "1.9.20"
klaxon = "5.6"

[libraries]

klaxon = { group = "com.beust", name = "klaxon", version.ref = "klaxon" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

boms-junit = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
[plugins]
dokka = {id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }