[versions]
agp = "8.5.0"
junit = "5.11.0"
kotlin = "2.0.20"
java = "11"
dokka = "1.9.20"
klaxon = "5.6"
nexus-publish = "2.0.0"
android-minSdk = "24"
android-compileSdk = "34"

[libraries]

klaxon = { group = "com.beust", name = "klaxon", version.ref = "klaxon" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
kotlin-codepoints = { group = "de.cketti.unicode", name = "kotlin-codepoints-deluxe", version = "0.9.0" }
boms-junit = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }